<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="梦醒依旧流年." type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="SlidingPaneLayout
这个库可以用做出像QQ一样的侧滑效果,也有点类似于DrawerLayout.


SlidingPaneLayout的基本使用
Android UI开发第三十四篇——SlidingPaneLayout

符合MD设计的底部设计标签栏
一个定制的底部View组件,符合Material Design BottomBar设计规范.


roughike/BottomB">
<meta property="og:type" content="article">
<meta property="og:title" content="Android收藏开源库汇总">
<meta property="og:url" content="http://crainax.github.io/2016/03/27/Android/Android收藏开源库汇总/index.html">
<meta property="og:site_name" content="梦醒依旧流年.">
<meta property="og:description" content="SlidingPaneLayout
这个库可以用做出像QQ一样的侧滑效果,也有点类似于DrawerLayout.


SlidingPaneLayout的基本使用
Android UI开发第三十四篇——SlidingPaneLayout

符合MD设计的底部设计标签栏
一个定制的底部View组件,符合Material Design BottomBar设计规范.


roughike/BottomB">
<meta property="og:image" content="https://raw.githubusercontent.com/aurelhubert/ahbottomnavigation/master/demo3.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/roughike/BottomBar/master/demo2-badge.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/lisawray/passwordview/master/2016-3-15.png">
<meta property="og:image" content="https://github.com/vanniktech/Emoji/raw/master/preview_2.png">
<meta property="og:image" content="https://github.com/hani-momanii/SuperNova-Emoji/raw/master/vid.gif">
<meta property="og:image" content="https://github.com/MasayukiSuda/EasingInterpolator/raw/master/art/FPSAnimator1.gif">
<meta property="og:image" content="https://github.com/MasayukiSuda/FPSAnimator/raw/master/art/parabolicDemo.gif">
<meta property="og:image" content="https://github.com/MasayukiSuda/FPSAnimator/raw/master/art/spriteSheet.gif">
<meta property="og:image" content="https://github.com/markzhai/LyricHere/raw/master/art/Screenshot_2015-03-20-17-11-09.jpg">
<meta property="og:image" content="https://github.com/glomadrian/RoadRunner/raw/master/art/materialTwitter.gif">
<meta property="og:image" content="https://github.com/JorgeCastilloPrz/AndroidFillableLoaders/raw/master/art/demoWaves.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/ybq/AndroidSpinKit/master/art/screen.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/ybq/AndroidSpinKit/master/art/screen2.gif">
<meta property="og:image" content="https://camo.githubusercontent.com/762015246e027b7d46df51faa51fd669e44f974b/687474703a2f2f7777342e73696e61696d672e636e2f6d773639302f61363935616364656a7731663268626d66787a6b3567323038753061326173732e676966">
<meta property="og:image" content="https://github.com/xmuSistone/android-snake-menu/raw/master/capture2.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/tiancaiCC/SpringFloatingActionMenu/master/art/demo.gif">
<meta property="og:image" content="https://github.com/sayyam/carouselview/raw/master/sample/src/main/assets/carousel_gif.gif">
<meta property="og:image" content="https://camo.githubusercontent.com/39dd2b000b65eca4afb3fa6f7dfb3262ac230ebe/687474703a2f2f692e67697068792e636f6d2f4e7a643338513537434a357a712e676966">
<meta property="og:image" content="https://github.com/Nightonke/BlurLockView/raw/master/Pictures/in_out.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/AzimoLabs/AndroidKeyboardWatcher/master/art/keyboard_shown.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Jacksgong/JKeybordPanelSwitch/master/art/non-fullscreen_resolved.gif">
<meta property="og:image" content="https://github.com/Nightonke/BoomMenu/raw/master/Pictures/show_circle.gif?raw=true">
<meta property="og:image" content="https://github.com/Nightonke/BoomMenu/raw/master/Pictures/show_ham.gif?raw=true">
<meta property="og:image" content="https://github.com/saiff35/LivingTabs/raw/master/art/demo.gif">
<meta property="og:image" content="https://github.com/shts/TriangleLabelView/raw/master/img/capture.png">
<meta property="og:image" content="https://github.com/googlesamples/android-architecture/wiki/images/tasks2.png">
<meta property="og:image" content="https://github.com/txusballesteros/welcome-coordinator/raw/master/assets/welcome_demo.gif">
<meta property="og:image" content="https://github.com/txusballesteros/welcome-coordinator/raw/master/assets/onboarding_demo.gif">
<meta property="og:image" content="https://github.com/laobie/StatusBarUtil/raw/master/img/set_color_for_drawer_layout.png">
<meta property="og:image" content="https://github.com/wasabeef/Takt/raw/master/art/takt.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/AndreiD/TSnackBar/master/app/snackbar.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/mzule/ActivityRouter/master/gif/router.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/me-abhinav/NumberMorphView/dev/sample.gif">
<meta property="og:image" content="https://camo.githubusercontent.com/ca1ca0260867c48bd090d20f0ec30ef8f954b267/68747470733a2f2f64726f702e72616d692e696f2f304479454e2f">
<meta property="og:image" content="https://camo.githubusercontent.com/34b7f502917712a202586065cb638d30a57323a1/68747470733a2f2f6c68352e676f6f676c6575736572636f6e74656e742e636f6d2f2d686d454c665a51766578552f567670566c6f6f615076492f41414141414141414350412f3548413569633764415377425559717071636678416d664c7a50504458656a71512f773332322d683535322d6e6f2f6e7462732e676966">
<meta property="og:image" content="https://camo.githubusercontent.com/9073bcf6e42233ecdc4d4ecd464bb231c0d33ac7/68747470733a2f2f696d6775722e636f6d2f4a734e6a65314c2e676966">
<meta property="og:image" content="https://github.com/robinhoodmarkets/spark/blob/master/images/sample.png">
<meta property="og:image" content="https://github.com/Ramotion/folding-cell-android/blob/master/folding_cell_preview.gif">
<meta property="og:image" content="http://7xpmqf.com1.z0.glb.clouddn.com/16-4-8/92524287.jpg">
<meta property="og:image" content="http://7xpmqf.com1.z0.glb.clouddn.com/16-4-8/37794704.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/cesarferreira/dryrun/master/extras/usage_v4.gif">
<meta property="og:image" content="http://7xpmqf.com1.z0.glb.clouddn.com/16-4-15/97827189.jpg">
<meta property="og:updated_time" content="2016-04-19T09:00:55.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android收藏开源库汇总">
<meta name="twitter:description" content="SlidingPaneLayout
这个库可以用做出像QQ一样的侧滑效果,也有点类似于DrawerLayout.


SlidingPaneLayout的基本使用
Android UI开发第三十四篇——SlidingPaneLayout

符合MD设计的底部设计标签栏
一个定制的底部View组件,符合Material Design BottomBar设计规范.


roughike/BottomB">
<meta name="twitter:image" content="https://raw.githubusercontent.com/aurelhubert/ahbottomnavigation/master/demo3.gif">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> Android收藏开源库汇总 | 梦醒依旧流年. </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?dbff5548869ec83e45508084cdfc0f47";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">梦醒依旧流年.</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'iHq3__LJhtPGwFabKPks','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android收藏开源库汇总
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-27T23:47:50+08:00" content="2016-03-27">
              2016-03-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/27/Android/Android收藏开源库汇总/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/27/Android/Android收藏开源库汇总/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="SlidingPaneLayout"><a href="#SlidingPaneLayout" class="headerlink" title="SlidingPaneLayout"></a>SlidingPaneLayout</h2><blockquote>
<p>这个库可以用做出像QQ一样的侧滑效果,也有点类似于DrawerLayout.</p>
</blockquote>
<ul>
<li><a href="http://my.oschina.net/summerpxy/blog/211835" target="_blank" rel="external">SlidingPaneLayout的基本使用</a></li>
<li><a href="http://blog.csdn.net/xyz_lmn/article/details/12618149" target="_blank" rel="external">Android UI开发第三十四篇——SlidingPaneLayout</a></li>
</ul>
<h2 id="u7B26_u5408MD_u8BBE_u8BA1_u7684_u5E95_u90E8_u8BBE_u8BA1_u6807_u7B7E_u680F"><a href="#u7B26_u5408MD_u8BBE_u8BA1_u7684_u5E95_u90E8_u8BBE_u8BA1_u6807_u7B7E_u680F" class="headerlink" title="符合MD设计的底部设计标签栏"></a>符合MD设计的底部设计标签栏</h2><blockquote>
<p>一个定制的底部View组件,符合Material Design BottomBar设计规范.</p>
</blockquote>
<ul>
<li><p><a href="https://github.com/roughike/BottomBar" target="_blank" rel="external">roughike/BottomBar</a><br><img src="https://raw.githubusercontent.com/aurelhubert/ahbottomnavigation/master/demo3.gif" alt=""></p>
<blockquote>
<p>一个实现了Material Design底部导航设计规范的库.</p>
</blockquote>
</li>
<li><p><a href="https://github.com/aurelhubert/ahbottomnavigation" target="_blank" rel="external">aurelhubert/ahbottomnavigation</a><br><img src="https://raw.githubusercontent.com/roughike/BottomBar/master/demo2-badge.gif" alt=""></p>
</li>
</ul>
<h2 id="u5BC6_u7801_u8F93_u5165_u6846"><a href="#u5BC6_u7801_u8F93_u5165_u6846" class="headerlink" title="密码输入框"></a>密码输入框</h2><blockquote>
<p>一个符合Material Design设计规范的密码View控件.能通过旁边的小图标来控制密码的可见性.</p>
</blockquote>
<ul>
<li><a href="https://github.com/lisawray/passwordview" target="_blank" rel="external">lisawray/passwordview</a><br><img src="https://raw.githubusercontent.com/lisawray/passwordview/master/2016-3-15.png" alt=""></li>
</ul>
<h2 id="Emoji_u8868_u60C5"><a href="#Emoji_u8868_u60C5" class="headerlink" title="Emoji表情"></a>Emoji表情</h2><blockquote>
<p>一个简单的库,能支持Emoji表情,也能在PopupWindow中选择Emoji表情.内置两个API:EmojiEditText &amp; EmojiTextView.</p>
</blockquote>
<ul>
<li><a href="https://github.com/vanniktech/Emoji" target="_blank" rel="external">vanniktech/Emoji</a><br><img src="https://github.com/vanniktech/Emoji/raw/master/preview_2.png" alt=""></li>
</ul>
<blockquote>
<p>下面这个是渲染默认表情成Emoji表情的库</p>
</blockquote>
<ul>
<li><a href="https://github.com/hani-momanii/SuperNova-Emoji" target="_blank" rel="external">hani-momanii/SuperNova-Emoji</a><br><img src="https://github.com/hani-momanii/SuperNova-Emoji/raw/master/vid.gif" alt=""></li>
</ul>
<h2 id="u66F4_u591A_u7684_u52A8_u753B_u63D2_u503C_u5668"><a href="#u66F4_u591A_u7684_u52A8_u753B_u63D2_u503C_u5668" class="headerlink" title="更多的动画插值器"></a>更多的动画插值器</h2><blockquote>
<p>28个不同的动画插值器,它不同于Android内置的4种插值器。</p>
</blockquote>
<ul>
<li><a href="https://github.com/MasayukiSuda/EasingInterpolator" target="_blank" rel="external">MasayukiSuda/EasingInterpolator</a><br><img src="https://github.com/MasayukiSuda/EasingInterpolator/raw/master/art/FPSAnimator1.gif" alt=""></li>
</ul>
<h2 id="u6DF1_u5165_u8BA2_u5236_u7684_u52A8_u753B"><a href="#u6DF1_u5165_u8BA2_u5236_u7684_u52A8_u753B" class="headerlink" title="深入订制的动画"></a>深入订制的动画</h2><blockquote>
<p>一个简单但强大的库,适用于 Tween / SpriteSheet / ParabolicMotion(抛物线运动) / Android TextureView和SurfaceView。</p>
</blockquote>
<ul>
<li><a href="https://github.com/MasayukiSuda/FPSAnimator" target="_blank" rel="external">MasayukiSuda/FPSAnimator</a><br><img src="https://github.com/MasayukiSuda/FPSAnimator/raw/master/art/parabolicDemo.gif" alt=""><br><img src="https://github.com/MasayukiSuda/FPSAnimator/raw/master/art/spriteSheet.gif" alt=""></li>
</ul>
<h2 id="u663E_u793A_u6B4C_u8BCD_u7684_u63A7_u4EF6"><a href="#u663E_u793A_u6B4C_u8BCD_u7684_u63A7_u4EF6" class="headerlink" title="显示歌词的控件"></a>显示歌词的控件</h2><blockquote>
<p>这个库提供了一个简单的View,接受歌词作为输入,显示歌词,根据时间戳自动显示每个句子,还支持滚动。</p>
</blockquote>
<ul>
<li><a href="https://github.com/markzhai/LyricView" target="_blank" rel="external">markzhai/LyricView</a><br><img src="https://github.com/markzhai/LyricHere/raw/master/art/Screenshot_2015-03-20-17-11-09.jpg" alt=""></li>
</ul>
<h2 id="Loading__u56FE_u5927_u6C47_u603B"><a href="#Loading__u56FE_u5927_u6C47_u603B" class="headerlink" title="Loading 图大汇总"></a>Loading 图大汇总</h2><h3 id="Loading_u52A8_u753B_u6548_u679C_u7684SVG_u56FE"><a href="#Loading_u52A8_u753B_u6548_u679C_u7684SVG_u56FE" class="headerlink" title="Loading动画效果的SVG图"></a>Loading动画效果的SVG图</h3><blockquote>
<p>这两个库能做成带有SVG图特有的线条动画美感效果的Loading效果,每个库也都有其有特色的地方吧!</p>
</blockquote>
<ul>
<li><p><a href="https://github.com/glomadrian/RoadRunner" target="_blank" rel="external">glomadrian/RoadRunner</a><br><img src="https://github.com/glomadrian/RoadRunner/raw/master/art/materialTwitter.gif" alt=""></p>
</li>
<li><p><a href="https://github.com/JorgeCastilloPrz/AndroidFillableLoaders" target="_blank" rel="external">JorgeCastilloPrz/AndroidFillableLoaders</a><br><img src="https://github.com/JorgeCastilloPrz/AndroidFillableLoaders/raw/master/art/demoWaves.gif" alt=""></p>
</li>
</ul>
<blockquote>
<p>令附上制作成SVG路径工具<strong>GIMP</strong>使用说明: <a href="http://www.useragentman.com/blog/2013/04/26/how-to-create-svg-paths-easily-using-the-gimp/" target="_blank" rel="external">点击查看教程</a></p>
</blockquote>
<h3 id="SpinKit_u98CE_u683C_u7684Loading_u753B_u9762"><a href="#SpinKit_u98CE_u683C_u7684Loading_u753B_u9762" class="headerlink" title="SpinKit风格的Loading画面"></a>SpinKit风格的Loading画面</h3><blockquote>
<p>加载动画.</p>
</blockquote>
<ul>
<li><a href="https://github.com/ybq/Android-SpinKit" target="_blank" rel="external">ybq/Android-SpinKit</a><br><img src="https://raw.githubusercontent.com/ybq/AndroidSpinKit/master/art/screen.gif" alt=""><br><img src="https://raw.githubusercontent.com/ybq/AndroidSpinKit/master/art/screen2.gif" alt=""></li>
</ul>
<h3 id="u5F88_u8D5E_u7684_u5C0F_u732BLoadingView"><a href="#u5F88_u8D5E_u7684_u5C0F_u732BLoadingView" class="headerlink" title="很赞的小猫LoadingView"></a>很赞的小猫LoadingView</h3><blockquote>
<p>包含着一只非常可爱的小猫的Loading画面,十分的卡哇伊</p>
</blockquote>
<ul>
<li><a href="https://github.com/Rogero0o/CatLoadingView" target="_blank" rel="external">Rogero0o/CatLoadingView</a><br><img src="https://camo.githubusercontent.com/762015246e027b7d46df51faa51fd669e44f974b/687474703a2f2f7777342e73696e61696d672e636e2f6d773639302f61363935616364656a7731663268626d66787a6b3567323038753061326173732e676966" alt=""></li>
</ul>
<h2 id="u86C7_u578B_u83DC_u5355_u680F"><a href="#u86C7_u578B_u83DC_u5355_u680F" class="headerlink" title="蛇型菜单栏"></a>蛇型菜单栏</h2><blockquote>
<p>模仿Tumblr’s菜单栏效果,拖动起来看起来像一条蛇,看起来特别酷炫.</p>
</blockquote>
<ul>
<li><a href="https://github.com/xmuSistone/android-snake-menu" target="_blank" rel="external">xmuSistone/android-snake-menu</a><br><img src="https://github.com/xmuSistone/android-snake-menu/raw/master/capture2.gif" alt=""></li>
</ul>
<blockquote>
<p>除了蛇型拖动效果,还有点击时Expand的效果.</p>
</blockquote>
<ul>
<li><a href="https://github.com/tiancaiCC/SpringFloatingActionMenu" target="_blank" rel="external">tiancaiCC/SpringFloatingActionMenu</a><br><img src="https://raw.githubusercontent.com/tiancaiCC/SpringFloatingActionMenu/master/art/demo.gif" alt=""></li>
</ul>
<h2 id="u56FE_u7247_u8F6E_u8BE2_u64AD_u653E"><a href="#u56FE_u7247_u8F6E_u8BE2_u64AD_u653E" class="headerlink" title="图片轮询播放"></a>图片轮询播放</h2><blockquote>
<p>在APP中很常见,一个简单但是也很灵活的库,用于在你的应用中添加循环播放的View.</p>
</blockquote>
<ul>
<li><a href="https://github.com/sayyam/carouselview" target="_blank" rel="external">sayyam/carouselview</a><br><img src="https://github.com/sayyam/carouselview/raw/master/sample/src/main/assets/carousel_gif.gif" alt=""></li>
</ul>
<h2 id="u5E26_u52A8_u753B_u7684EditText"><a href="#u5E26_u52A8_u753B_u7684EditText" class="headerlink" title="带动画的EditText"></a>带动画的EditText</h2><blockquote>
<p>在EditText中输入文本的时候,文本进入带有一定的动画效果</p>
</blockquote>
<ul>
<li><a href="https://github.com/alphamu/AnimatedEditText" target="_blank" rel="external">alphamu/AnimatedEditText</a><br><img src="https://camo.githubusercontent.com/39dd2b000b65eca4afb3fa6f7dfb3262ac230ebe/687474703a2f2f692e67697068792e636f6d2f4e7a643338513537434a357a712e676966" alt=""></li>
</ul>
<h2 id="u6BDB_u73BB_u7483_u9501_u5C4F_u754C_u9762"><a href="#u6BDB_u73BB_u7483_u9501_u5C4F_u754C_u9762" class="headerlink" title="毛玻璃锁屏界面"></a>毛玻璃锁屏界面</h2><blockquote>
<p>背景是毛玻璃的锁屏View,也能轻松去定制其中的效果.</p>
</blockquote>
<ul>
<li><a href="https://github.com/Nightonke/BlurLockView" target="_blank" rel="external">Nightonke/BlurLockView</a><br><img src="https://github.com/Nightonke/BlurLockView/raw/master/Pictures/in_out.gif" alt=""></li>
</ul>
<h2 id="u76D1_u63A7_u8F6F_u952E_u76D8_u5F00_u542F_u4E0E_u5426"><a href="#u76D1_u63A7_u8F6F_u952E_u76D8_u5F00_u542F_u4E0E_u5426" class="headerlink" title="监控软键盘开启与否"></a>监控软键盘开启与否</h2><blockquote>
<p>　　能监视Android软件键盘打开/关闭时的时刻 – Android SDK不提供直接的方式来跟踪打开/关闭软键盘的事件。这个库能提供这种方法。</p>
</blockquote>
<ul>
<li><a href="https://github.com/AzimoLabs/AndroidKeyboardWatcher" target="_blank" rel="external">AzimoLabs/AndroidKeyboardWatcher</a><br><img src="https://raw.githubusercontent.com/AzimoLabs/AndroidKeyboardWatcher/master/art/keyboard_shown.png" alt=""></li>
</ul>
<blockquote>
<p>提供类似微信的键盘设计方案,防冲突.</p>
</blockquote>
<ul>
<li><a href="https://github.com/Jacksgong/JKeyboardPanelSwitch" target="_blank" rel="external">Jacksgong/JKeyboardPanelSwitch</a><br><img src="https://raw.githubusercontent.com/Jacksgong/JKeybordPanelSwitch/master/art/non-fullscreen_resolved.gif" alt=""></li>
</ul>
<h2 id="Android_u8DEF_u7531_u6846_u67B6"><a href="#Android_u8DEF_u7531_u6846_u67B6" class="headerlink" title="Android路由框架"></a>Android路由框架</h2><blockquote>
<p>一个在框架层去映射URL成对应的Activity或者相应的Actions.</p>
</blockquote>
<ul>
<li><a href="https://github.com/campusappcn/AndRouter" target="_blank" rel="external">campusappcn/AndRouter</a></li>
</ul>
<h2 id="u80FD_u8BA9_u83DC_u5355_u680F_u77AC_u95F4_u7206_u70B8_u7684_u5E93"><a href="#u80FD_u8BA9_u83DC_u5355_u680F_u77AC_u95F4_u7206_u70B8_u7684_u5E93" class="headerlink" title="能让菜单栏瞬间爆炸的库"></a>能让菜单栏瞬间爆炸的库</h2><blockquote>
<p>在菜单栏或者在FAB中大作文章的库~</p>
</blockquote>
<ul>
<li><a href="https://github.com/Nightonke/BoomMenu" target="_blank" rel="external">Nightonke/BoomMenu</a><br><img src="https://github.com/Nightonke/BoomMenu/raw/master/Pictures/show_circle.gif?raw=true" alt=""><br><img src="https://github.com/Nightonke/BoomMenu/raw/master/Pictures/show_ham.gif?raw=true" alt=""></li>
</ul>
<h2 id="u83B7_u53D6_u7535_u8BDD_u4FE1_u606F"><a href="#u83B7_u53D6_u7535_u8BDD_u4FE1_u606F" class="headerlink" title="获取电话信息"></a>获取电话信息</h2><blockquote>
<p>一个获取号码归属地和其他信息（诈骗、骚扰等）的开源库。支持本地离线（含归属地、骚扰、常用号码）和网络（百度、聚合数据或自定义 API）查询。</p>
</blockquote>
<ul>
<li><a href="https://github.com/xdtianyu/PhoneNumber" target="_blank" rel="external">xdtianyu/PhoneNumber</a></li>
</ul>
<h2 id="u4EFFYoutube_u6807_u7B7E_u680F"><a href="#u4EFFYoutube_u6807_u7B7E_u680F" class="headerlink" title="仿Youtube标签栏"></a>仿Youtube标签栏</h2><ul>
<li><a href="https://github.com/saiff35/LivingTabs" target="_blank" rel="external">saiff35/LivingTabs</a><br><img src="https://github.com/saiff35/LivingTabs/raw/master/art/demo.gif" alt=""></li>
</ul>
<h2 id="u4E09_u89D2_u6807_u7B7EView"><a href="#u4E09_u89D2_u6807_u7B7EView" class="headerlink" title="三角标签View"></a>三角标签View</h2><blockquote>
<p>可以实现给某个View中加上三角型的hint效果的小标签.</p>
</blockquote>
<ul>
<li><a href="https://github.com/shts/TriangleLabelView" target="_blank" rel="external">shts/TriangleLabelView</a><br><img src="https://github.com/shts/TriangleLabelView/raw/master/img/capture.png" alt=""></li>
</ul>
<h2 id="Google_u67B6_u6784_u5B98_u65B9_u9879_u76EE"><a href="#Google_u67B6_u6784_u5B98_u65B9_u9879_u76EE" class="headerlink" title="Google架构官方项目"></a>Google架构官方项目</h2><blockquote>
<p>收集了很多Android项目用于讨论和展示不同的架构模式。</p>
</blockquote>
<ul>
<li><a href="https://github.com/googlesamples/android-architecture" target="_blank" rel="external">googlesamples/android-architecture</a><br><img src="https://github.com/googlesamples/android-architecture/wiki/images/tasks2.png" alt=""></li>
</ul>
<h2 id="u5FEB_u901F_u5F00_u53D1_u96C6_u6210_u6846_u67B6"><a href="#u5FEB_u901F_u5F00_u53D1_u96C6_u6210_u6846_u67B6" class="headerlink" title="快速开发集成框架"></a>快速开发集成框架</h2><blockquote>
<p>一个小,但功能齐全的框架,让你更快地去构建Android项目.</p>
<ul>
<li><a href="https://github.com/bluelinelabs/Conductor" target="_blank" rel="external">bluelinelabs/Conductor</a></li>
</ul>
</blockquote>
<h2 id="u70AB_u9177_u7684_u5F15_u5BFC_u754C_u9762_u5FEB_u901F_u5F00_u53D1"><a href="#u70AB_u9177_u7684_u5F15_u5BFC_u754C_u9762_u5FEB_u901F_u5F00_u53D1" class="headerlink" title="炫酷的引导界面快速开发"></a>炫酷的引导界面快速开发</h2><blockquote>
<p>Welcome Coordinator是一个Android的库,用于帮助你创造无与伦比的欢迎界面,你也可以使用这个库来定制炫酷的向导。看看如何集成到你的应用程序!</p>
</blockquote>
<ul>
<li><a href="https://github.com/txusballesteros/welcome-coordinator" target="_blank" rel="external">txusballesteros/welcome-coordinator</a><br><img src="https://github.com/txusballesteros/welcome-coordinator/raw/master/assets/welcome_demo.gif" alt=""><br><img src="https://github.com/txusballesteros/welcome-coordinator/raw/master/assets/onboarding_demo.gif" alt=""></li>
</ul>
<h2 id="RxJava_+_BLE"><a href="#RxJava_+_BLE" class="headerlink" title="RxJava + BLE"></a>RxJava + BLE</h2><blockquote>
<p>RxAndroidBle是一个强大的库,用于解决Android的蓝牙低能耗的问题,由RxJava提供支持.</p>
</blockquote>
<ul>
<li><a href="https://github.com/Polidea/RxAndroidBle" target="_blank" rel="external">Polidea/RxAndroidBle</a>  </li>
</ul>
<h2 id="u900F_u660E_u72B6_u6001_u680F_u4E13_u7528_u8F6E_u5B50"><a href="#u900F_u660E_u72B6_u6001_u680F_u4E13_u7528_u8F6E_u5B50" class="headerlink" title="透明状态栏专用轮子"></a>透明状态栏专用轮子</h2><blockquote>
<p>方便实现Android APP沉浸式状态栏解决方案,还能设置透明度,整理成一个工具类，方便需要的开发者。</p>
</blockquote>
<ul>
<li><a href="https://github.com/laobie/StatusBarUtil" target="_blank" rel="external">laobie/StatusBarUtil</a>(注意下图中的状态栏)<br><img src="https://github.com/laobie/StatusBarUtil/raw/master/img/set_color_for_drawer_layout.png" alt=""></li>
</ul>
<h2 id="FPS_u4FA6_u63A2"><a href="#FPS_u4FA6_u63A2" class="headerlink" title="FPS侦探"></a>FPS侦探</h2><blockquote>
<p>一个能显示当前FPS的库.</p>
</blockquote>
<ul>
<li><a href="https://github.com/wasabeef/Takt" target="_blank" rel="external">wasabeef/Takt</a><br><img src="https://github.com/wasabeef/Takt/raw/master/art/takt.gif" alt=""></li>
</ul>
<h2 id="u5728_u9876_u90E8_u751F_u6210_u7684SnackBar"><a href="#u5728_u9876_u90E8_u751F_u6210_u7684SnackBar" class="headerlink" title="在顶部生成的SnackBar"></a>在顶部生成的SnackBar</h2><blockquote>
<p>在顶部,Toolbar的下方生成一个SnackBar,用以显示信息.</p>
</blockquote>
<ul>
<li><a href="https://github.com/AndreiD/TSnackBar" target="_blank" rel="external">AndreiD/TSnackBar</a><br><img src="https://raw.githubusercontent.com/AndreiD/TSnackBar/master/app/snackbar.gif" alt=""></li>
</ul>
<h2 id="u901A_u8FC7URL_u6765_u5728Activity_u4E2D_u53BB_u8DEF_u7531"><a href="#u901A_u8FC7URL_u6765_u5728Activity_u4E2D_u53BB_u8DEF_u7531" class="headerlink" title="通过URL来在Activity中去路由"></a>通过URL来在Activity中去路由</h2><blockquote>
<p>Android路由器.</p>
</blockquote>
<ul>
<li><a href="https://github.com/mzule/ActivityRouter" target="_blank" rel="external">mzule/ActivityRouter</a><br><img src="https://raw.githubusercontent.com/mzule/ActivityRouter/master/gif/router.gif" alt=""></li>
</ul>
<h2 id="u98CE_u9A9A_u7684_u6570_u5B57_u53D8_u5F62View"><a href="#u98CE_u9A9A_u7684_u6570_u5B57_u53D8_u5F62View" class="headerlink" title="风骚的数字变形View"></a>风骚的数字变形View</h2><blockquote>
<p>一个能显示9个数字,展示那些具有风骚动画的数字.</p>
</blockquote>
<ul>
<li><a href="https://github.com/me-abhinav/NumberMorphView" target="_blank" rel="external">me-abhinav/NumberMorphView</a><br><img src="https://raw.githubusercontent.com/me-abhinav/NumberMorphView/dev/sample.gif" alt=""></li>
</ul>
<h2 id="u652F_u6301_u591A_u6807_u9898_u7684CollapsingToolbar"><a href="#u652F_u6301_u591A_u6807_u9898_u7684CollapsingToolbar" class="headerlink" title="支持多标题的CollapsingToolbar"></a>支持多标题的CollapsingToolbar</h2><blockquote>
<p>在展开状态下,这个库能代替官方的CollapsingToolbarLayout,最多能显示3行的标题,当折叠时,底下的标题会慢慢消逝,只留最上面的到标题栏中.</p>
</blockquote>
<ul>
<li><a href="https://github.com/opacapp/multiline-collapsingtoolbar" target="_blank" rel="external">opacapp/multiline-collapsingtoolbar</a><br><img src="https://camo.githubusercontent.com/ca1ca0260867c48bd090d20f0ec30ef8f954b267/68747470733a2f2f64726f702e72616d692e696f2f304479454e2f" alt=""></li>
</ul>
<h2 id="u5F69_u8272_u7684_u5BFC_u822A_u680F"><a href="#u5F69_u8272_u7684_u5BFC_u822A_u680F" class="headerlink" title="彩色的导航栏"></a>彩色的导航栏</h2><blockquote>
<p>彩色的导航栏</p>
</blockquote>
<ul>
<li><a href="https://github.com/DevLight-Mobile-Agency/NavigationTabBar" target="_blank" rel="external">DevLight-Mobile-Agency/NavigationTabBar</a><br><img src="https://camo.githubusercontent.com/34b7f502917712a202586065cb638d30a57323a1/68747470733a2f2f6c68352e676f6f676c6575736572636f6e74656e742e636f6d2f2d686d454c665a51766578552f567670566c6f6f615076492f41414141414141414350412f3548413569633764415377425559717071636678416d664c7a50504458656a71512f773332322d683535322d6e6f2f6e7462732e676966" alt=""></li>
</ul>
<h2 id="Kotlin_u5FEB_u901F_u5F00_u53D1UI_u6846_u67B6"><a href="#Kotlin_u5FEB_u901F_u5F00_u53D1UI_u6846_u67B6" class="headerlink" title="Kotlin快速开发UI框架"></a>Kotlin快速开发UI框架</h2><blockquote>
<p>灵感从React.js而来</p>
</blockquote>
<ul>
<li><a href="https://github.com/maannajjar/lattekit" target="_blank" rel="external">maannajjar/lattekit</a><br><img src="https://camo.githubusercontent.com/9073bcf6e42233ecdc4d4ecd464bb231c0d33ac7/68747470733a2f2f696d6775722e636f6d2f4a734e6a65314c2e676966" alt=""></li>
</ul>
<h2 id="u8D70_u52BF_u56FE_u5927_u6CD5_u597D"><a href="#u8D70_u52BF_u56FE_u5927_u6CD5_u597D" class="headerlink" title="走势图大法好"></a>走势图大法好</h2><blockquote>
<p>一个简单的Android图表线性走势图自定义View.  </p>
</blockquote>
<ul>
<li><a href="https://github.com/robinhoodmarkets/spark" target="_blank" rel="external">robinhoodmarkets/spark</a><br><img src="https://github.com/robinhoodmarkets/spark/blob/master/images/sample.png" alt="">  </li>
</ul>
<h2 id="u6298_u53E0_u5F62_u6001_u7684_u5361_u7247"><a href="#u6298_u53E0_u5F62_u6001_u7684_u5361_u7247" class="headerlink" title="折叠形态的卡片"></a>折叠形态的卡片</h2><blockquote>
<p>像是一层层卡片堆叠在一起一样,无论是展开还是折叠,都具有十分漂亮的动画效果.</p>
</blockquote>
<ul>
<li><a href="https://github.com/Ramotion/folding-cell-android" target="_blank" rel="external">Ramotion/folding-cell-android</a><br><img src="https://github.com/Ramotion/folding-cell-android/blob/master/folding_cell_preview.gif" alt=""></li>
</ul>
<h2 id="u7B26_u5408Material_Design_u7684_u65E5_u5386View"><a href="#u7B26_u5408Material_Design_u7684_u65E5_u5386View" class="headerlink" title="符合Material Design的日历View"></a>符合Material Design的日历View</h2><blockquote>
<p>符合Material Design的日历View</p>
</blockquote>
<ul>
<li><a href="https://github.com/SundeepK/CompactCalendarView" target="_blank" rel="external">SundeepK/CompactCalendarView</a></li>
</ul>
<hr>
<h1 id="Android__u5B9E_u7528_u5DE5_u5177"><a href="#Android__u5B9E_u7528_u5DE5_u5177" class="headerlink" title="Android 实用工具"></a>Android 实用工具</h1><h2 id="TinyPng"><a href="#TinyPng" class="headerlink" title="TinyPng"></a><a href="https://tinypng.com" target="_blank" rel="external">TinyPng</a></h2><p>TinyPng 是一个图片压缩工具，可能有些人感觉这个工具应该给设计师使用，我觉得也是。不过有些时候，设计师给你出了个1920* 1080 的启动页，一张图片，1M 左右，我也是泪奔了，感觉设计师说话的时间，估计我们都压缩完了，自己动手，丰衣足食。而且它还提供了API，对不同语言都还有提供了插件，比如Java 就提供了Maven 的支持。<br><img src="http://7xpmqf.com1.z0.glb.clouddn.com/16-4-8/92524287.jpg" alt=""></p>
<h2 id="Json2POJO"><a href="#Json2POJO" class="headerlink" title="Json2POJO"></a><a href="http://www.jsonschema2pojo.org/" target="_blank" rel="external">Json2POJO</a></h2><p>Json2POJO 是可以将一个Json 字符串转换成Java 的POJO 类的网页工具，而且可以选择转换器，比如我们使用Retrofit 可以选择Jackson，Gson，而且可以选择重写get，set 方法，还有hashcode，equals 和toString 方法，可以省去了不少手写的时间。<br><img src="http://7xpmqf.com1.z0.glb.clouddn.com/16-4-8/37794704.jpg" alt=""></p>
<h2 id="dryrun"><a href="#dryrun" class="headerlink" title="dryrun"></a><a href="https://github.com/cesarferreira/dryrun" target="_blank" rel="external">dryrun</a></h2><p>一个命令行,马上把Github上的测试用例发布到手机上进行调试.<br><img src="https://raw.githubusercontent.com/cesarferreira/dryrun/master/extras/usage_v4.gif" alt=""></p>
<h2 id="Android_Material_Design_Icon_Generator"><a href="#Android_Material_Design_Icon_Generator" class="headerlink" title="Android Material Design Icon Generator"></a><a href="http://bitdroid.de/Android-Material-Icon-Generator/" target="_blank" rel="external">Android Material Design Icon Generator</a></h2><p>创建符合Android Material Design设计规范的图标, 带有十分赞的阴影哦!<br><img src="http://7xpmqf.com1.z0.glb.clouddn.com/16-4-15/97827189.jpg" alt=""></p>
<h2 id="facebook/redex"><a href="#facebook/redex" class="headerlink" title="facebook/redex"></a><a href="https://github.com/facebook/redex" target="_blank" rel="external">facebook/redex</a></h2><p>FaceBook出品的一款工具,能对Android的应用进行字节码优化,优化的能力十分强大!<br>![]</p>
<h2 id="carlospaulino/parrot"><a href="#carlospaulino/parrot" class="headerlink" title="carlospaulino/parrot"></a><a href="https://github.com/carlospaulino/parrot" target="_blank" rel="external">carlospaulino/parrot</a></h2><p>一个Gradle插件,能自动把项目中的字符串资源转换成多国的语言.</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/27/Java/Java小技巧汇总/" rel="next" title="Java小技巧汇总">
                <i class="fa fa-chevron-left"></i> Java小技巧汇总
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/31/Java/Java中内部类使用方面的总结/" rel="prev" title="Java中内部类使用方面的总结">
                Java中内部类使用方面的总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/27/Android/Android收藏开源库汇总/"
           data-title="Android收藏开源库汇总" data-url="http://crainax.github.io/2016/03/27/Android/Android收藏开源库汇总/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xpmqf.com1.z0.glb.clouddn.com/16-1-13/75773997.jpg" alt="Crainax" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Crainax</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Crainax's Blog.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Crainax/crainax.github.io" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhu-ze-ji-43" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SlidingPaneLayout"><span class="nav-number">1.</span> <span class="nav-text">SlidingPaneLayout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7B26_u5408MD_u8BBE_u8BA1_u7684_u5E95_u90E8_u8BBE_u8BA1_u6807_u7B7E_u680F"><span class="nav-number">2.</span> <span class="nav-text">符合MD设计的底部设计标签栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5BC6_u7801_u8F93_u5165_u6846"><span class="nav-number">3.</span> <span class="nav-text">密码输入框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Emoji_u8868_u60C5"><span class="nav-number">4.</span> <span class="nav-text">Emoji表情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u66F4_u591A_u7684_u52A8_u753B_u63D2_u503C_u5668"><span class="nav-number">5.</span> <span class="nav-text">更多的动画插值器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6DF1_u5165_u8BA2_u5236_u7684_u52A8_u753B"><span class="nav-number">6.</span> <span class="nav-text">深入订制的动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u663E_u793A_u6B4C_u8BCD_u7684_u63A7_u4EF6"><span class="nav-number">7.</span> <span class="nav-text">显示歌词的控件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Loading__u56FE_u5927_u6C47_u603B"><span class="nav-number">8.</span> <span class="nav-text">Loading 图大汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Loading_u52A8_u753B_u6548_u679C_u7684SVG_u56FE"><span class="nav-number">8.1.</span> <span class="nav-text">Loading动画效果的SVG图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpinKit_u98CE_u683C_u7684Loading_u753B_u9762"><span class="nav-number">8.2.</span> <span class="nav-text">SpinKit风格的Loading画面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5F88_u8D5E_u7684_u5C0F_u732BLoadingView"><span class="nav-number">8.3.</span> <span class="nav-text">很赞的小猫LoadingView</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u86C7_u578B_u83DC_u5355_u680F"><span class="nav-number">9.</span> <span class="nav-text">蛇型菜单栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u56FE_u7247_u8F6E_u8BE2_u64AD_u653E"><span class="nav-number">10.</span> <span class="nav-text">图片轮询播放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5E26_u52A8_u753B_u7684EditText"><span class="nav-number">11.</span> <span class="nav-text">带动画的EditText</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6BDB_u73BB_u7483_u9501_u5C4F_u754C_u9762"><span class="nav-number">12.</span> <span class="nav-text">毛玻璃锁屏界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u76D1_u63A7_u8F6F_u952E_u76D8_u5F00_u542F_u4E0E_u5426"><span class="nav-number">13.</span> <span class="nav-text">监控软键盘开启与否</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android_u8DEF_u7531_u6846_u67B6"><span class="nav-number">14.</span> <span class="nav-text">Android路由框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u80FD_u8BA9_u83DC_u5355_u680F_u77AC_u95F4_u7206_u70B8_u7684_u5E93"><span class="nav-number">15.</span> <span class="nav-text">能让菜单栏瞬间爆炸的库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u83B7_u53D6_u7535_u8BDD_u4FE1_u606F"><span class="nav-number">16.</span> <span class="nav-text">获取电话信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4EFFYoutube_u6807_u7B7E_u680F"><span class="nav-number">17.</span> <span class="nav-text">仿Youtube标签栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E09_u89D2_u6807_u7B7EView"><span class="nav-number">18.</span> <span class="nav-text">三角标签View</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Google_u67B6_u6784_u5B98_u65B9_u9879_u76EE"><span class="nav-number">19.</span> <span class="nav-text">Google架构官方项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5FEB_u901F_u5F00_u53D1_u96C6_u6210_u6846_u67B6"><span class="nav-number">20.</span> <span class="nav-text">快速开发集成框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u70AB_u9177_u7684_u5F15_u5BFC_u754C_u9762_u5FEB_u901F_u5F00_u53D1"><span class="nav-number">21.</span> <span class="nav-text">炫酷的引导界面快速开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RxJava_+_BLE"><span class="nav-number">22.</span> <span class="nav-text">RxJava + BLE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u900F_u660E_u72B6_u6001_u680F_u4E13_u7528_u8F6E_u5B50"><span class="nav-number">23.</span> <span class="nav-text">透明状态栏专用轮子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FPS_u4FA6_u63A2"><span class="nav-number">24.</span> <span class="nav-text">FPS侦探</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5728_u9876_u90E8_u751F_u6210_u7684SnackBar"><span class="nav-number">25.</span> <span class="nav-text">在顶部生成的SnackBar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u901A_u8FC7URL_u6765_u5728Activity_u4E2D_u53BB_u8DEF_u7531"><span class="nav-number">26.</span> <span class="nav-text">通过URL来在Activity中去路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u98CE_u9A9A_u7684_u6570_u5B57_u53D8_u5F62View"><span class="nav-number">27.</span> <span class="nav-text">风骚的数字变形View</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u652F_u6301_u591A_u6807_u9898_u7684CollapsingToolbar"><span class="nav-number">28.</span> <span class="nav-text">支持多标题的CollapsingToolbar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5F69_u8272_u7684_u5BFC_u822A_u680F"><span class="nav-number">29.</span> <span class="nav-text">彩色的导航栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kotlin_u5FEB_u901F_u5F00_u53D1UI_u6846_u67B6"><span class="nav-number">30.</span> <span class="nav-text">Kotlin快速开发UI框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u8D70_u52BF_u56FE_u5927_u6CD5_u597D"><span class="nav-number">31.</span> <span class="nav-text">走势图大法好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6298_u53E0_u5F62_u6001_u7684_u5361_u7247"><span class="nav-number">32.</span> <span class="nav-text">折叠形态的卡片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7B26_u5408Material_Design_u7684_u65E5_u5386View"><span class="nav-number">33.</span> <span class="nav-text">符合Material Design的日历View</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android__u5B9E_u7528_u5DE5_u5177"><span class="nav-number"></span> <span class="nav-text">Android 实用工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TinyPng"><span class="nav-number">1.</span> <span class="nav-text">TinyPng</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Json2POJO"><span class="nav-number">2.</span> <span class="nav-text">Json2POJO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dryrun"><span class="nav-number">3.</span> <span class="nav-text">dryrun</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android_Material_Design_Icon_Generator"><span class="nav-number">4.</span> <span class="nav-text">Android Material Design Icon Generator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#facebook/redex"><span class="nav-number">5.</span> <span class="nav-text">facebook/redex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#carlospaulino/parrot"><span class="nav-number">6.</span> <span class="nav-text">carlospaulino/parrot</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crainax</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"crainax"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
